{
  "name": "vue2-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@dual-datepicker/core": "file:../../packages/core",
    "@dual-datepicker/vue2": "file:../../packages/vue2",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
